<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/TestMain.qml</file>
        <file>qml/ParticipantForm.qml</file>
        <file>qml/ReadySetGo.qml</file>
        <file>js/utils.js</file>
        <file>qml/ViewResults.qml</file>
        <file>qml/VariantNav.qml</file>
        <file>qml/VariantTest.qml</file>
        <file>qml/ResultsRaw.qml</file>
        <file>qml/ResultsSummary.qml</file>
    </qresource>
</RCC>
